{
  "name": "root/html",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Kader"
    },
    {
      "name": "Rijenth"
    },
    {
      "name": "Ethan"
    }
  ],
  "require": {
    "firebase/php-jwt": "^6.3"
  }
}
